# techcareer-bootcamp-project-cucumber

./: README.md  configuration.properties  pom.xml
src/test/java/pages/: BasePage.java  CartPage.java  CommonPage.java  CreateAccountPage.java  FakePasswordGenerator.java  FavoritePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  ProductDetailingPage.java  ProductListingPage.java
src/test/java/runners/: Runner.java  cartRunner.java  favoriteRunner.java  loginRunner.java  plpRunner.java
src/test/java/stepDefinitions/: CartSD.java  CommonSD.java  CreateAccStepDefs.java  FavoritesSD.java  HomePageSD.java  HomePageStepDefs.java  LoginPageSD.java  LoginPageStepDefs.java  MyAccountPage.java  MyAccountPageStepDefs.java  ProductDetailingPageSD.java  ProductListingPageSD.java
src/test/java/stepDefinitions/hooks/: hooks.java
src/test/java/utils/: ConfigReader.java  Driver.java  FakePasswordGenerator.java  JSUtilities.java  ReusableMethods.java
src/test/resources/features/: Cart.feature  Favourite.feature  Login.feature  PLP.feature  Register.feature
