browser = chrome
url = https://www.trendyol.com/
registerUrl = https://www.trendyol.com/uyelik?cb=%2F
loginUrl = https://www.trendyol.com/giris?cb=https%3A%2F%2Fwww.trendyol.com%2F
buzdolab?Url = https://www.trendyol.com/dijitsu/dbd-200-a-208-lt-cift-kapili-statik-buzdolabi-beyaz-p-72800976?boutiqueId=61&merchantId=119673

validEmail = mailtest118709@gmail.com
validPassword = Hasan1187.
validFirstName = Hasan
validLastName = Kucukselek
validFullName = Hasan Kucukselek

invalidEmail = testotomasyonu@gmail.com
invalidEmail2 = testotomasyonugmail.com
invalidPassword = Hasan123

maxCharacterEmail =a7f9c8b5e2d1g4h3i6j7k8l9m0n1o2p3q4r5s6t7u8v9w0x1y2z3a4b5c6d7e8f9g0h1i2j3k4l5m6n7o8p9q0r1s2t3u4v5w6x7y8z9a0b1c2d3e4f5g6h7i8j9k0l1m2n3o4p5q6r7s8t9u0v1w2x3y4z5a6b7c8d9e0f1g2h3i4j5k6l7m8n9o0p1q2r3s4t5u6v7w8x9y0z1a2b3c4d5e6f7g8h9i0@example.com
maxCharacterPassword = G.7h9Jk2Lm4Pq6Rt8Vw1Xy2Za3Bc5De6Fg7Hj8Kl9Mn0Op1Qr2St3Uv4Wx5Yz6Aa7Bb8Cc9Dd0Ee1Ff2Gg3Hh4Ii5Jj6Kk7Ll8Mm9Nn0Oo1Pp2Qq3Rr4Ss5Tt6Uu7Vv8Ww9Xx0Yy1Zz2Aa3Bb4Cc5Dd6Ee7Ff8Gg9Hh0Ii1Jj2Kk3Ll4Mm5Nn6Oo7Pp8Qq9Rr0Ss1Tt2Uu3Vv4Ww5Xx6Yy7Zz8Aa9Bb0Cc1Dd2Ee3Ff4Gg5Hh6Ii7Jj8Kk9Ll0Mm1Nn2Oo3Pp4Qq5Rr6Ss7Tt8Uu9Vv0


emptyEmail =
emptyPassword =
