browser = chrome
url = https://magento.softwaretestingboard.com/
loginPage = https://magento.softwaretestingboard.com/customer/account/login/

validEmail = testotomasyonu09@gmail.com
validPassword = Hasan12345.
validFirstName = Hasan
validLastName = Kucukselek
validFullName = Hasan Kucukselek

invalidEmail = testotomasyonu@gmail.com
invalidEmail2 = testotomasyonugmail.com
invalidPassword = Hasan123

emptyEmail =
emptyPassword =