browser = chrome
url = https://www.trendyol.com/
LoginPage = https://www.trendyol.com/giris?cb=%2F
createAccountPage = https://magento.softwaretestingboard.com/customer/account/create/

validEmail = haskselek@hotmail.com
validPassword = Hasan1187.
validFirstName = Hasan
validLastName = Kucukselek
validFullName = Hasan Kucukselek

invalidEmail = testotomasyonu@gmail.com
invalidEmail2 = testotomasyonugmail.com
invalidPassword = Hasan123

emptyEmail =
emptyPassword =

