browser = chrome
url = https://www.trendyol.com/
registerUrl = https://www.trendyol.com/uyelik?cb=%2F

validEmail = mailtest118709@gmail.com
validPassword = Hasan1187.
validFirstName = Hasan
validLastName = Kucukselek
validFullName = Hasan Kucukselek

invalidEmail = testotomasyonu@gmail.com
invalidEmail2 = testotomasyonugmail.com
invalidPassword = Hasan123

emptyEmail =
emptyPassword =
